# mercadolivre-consumption

./: pom.xml
src/main/java/com/simbiose/: Main.java
src/main/java/com/simbiose/config/: MongoConfig.java
src/main/java/com/simbiose/model/: TokenRequest.java  TokenResponse.java
src/main/java/com/simbiose/repository/: MercadoLivreRepository.java
src/main/java/com/simbiose/resource/: Resource.java
src/main/java/com/simbiose/service/: CallInterceptor.java  MercadoLivre.java  MercadoLivreService.java
